%% -*- mode: erlang -*-
{application, spherl,
 [
  {description, "Sphero Erlang SDK"},
  {vsn, git},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  uart,
                  dthread,
                  fnotify,
                  crypto,
                  public_key,
                  ssl,
                  inets,
                  compiler,
                  syntax_tools,
                  lager,
                  mimetypes,
                  gproc,
                  jsx,
                  folsom,
                  ranch,
                  cowboy
                 ]},
  {mod, { spherl_app, []}},
  {env, [{port, 8880},
         {num_acceptors, 100}]}
 ]}.
